---
ansible_python_interpreter: /usr/bin/python3
mysql_version: 5.7
mysql_databases:
 - name: new_ga_base
   collation: utf8_general_ci
   encoding: utf8
   replicate: 1
 - name: new_ga_quote
   collation: utf8_general_ci
   encoding: utf8
   replicate: 1
 - name: new_ga_sales
   collation: utf8_general_ci
   encoding: utf8
   replicate: 1
mysql_users:
  - name: magento
    password: 'WYqVPnAE00ib'
    host: "%"
    priv:
      "*.*:ALL"
